card.openAopLog=true
card.shiro.session_timeout=3600
card.shiro.cookie_timeout=86400
card.shiro.anon_url=/test/**,/asset/**
card.shiro.login_url=/login
card.shiro.success_url=/index
card.shiro.logout_url=/logout
card.shiro.unauthorized_url=/unauthorized
card.max.batch.insert.num=300