#服务启动端口号
server.port=8080
#访问根路径，默认情况下IntelliJ IDEA是没有访问根路径的，如localhost:8080/请求路径
server.contextPath=/

###FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
#模板加载后缀
spring.freemarker.suffix=.ftl

#日志路径配置

logging.config=classpath:conf/log4j2-spring.xml
#设置数据源
#数据库连接用户名
spring.datasource.username=spider
#数据库连接密码
spring.datasource.password=spider2013
#驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库连接路径
spring.datasource.url=jdbc:mysql://10.160.81.13:6013/hotel_goods?characterEncoding=UTF-8
#连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis配置文件地址以及mapper配置地址
mybatis.config-location=classpath:conf/core/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

#连接池配置，因为springboot默认是开启了连接池的，它有默认配置，这一段可以忽略
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=commons-log.connection-logger-name: stat,wall,log4j2
spring.datasource.logSlowSql=true
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

